{
    "configurations": [
        {
            "name": "MinGW",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "E:/LLVM/bin/gcc",
            "includePath": [
                "C:/Users/ak850/Desktop/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "C:/Users/ak850/Desktop/**",                    
                    "${workspaceFolder}/**"
                    
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}